/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

.body
  background-color: #98878F

.navbar
  background-color: #192231
  height: 200px
  position: relative

.navbar-header
  position: absolute
  color: white
  width: 80%
  top: 60%
  left: 50%
  transform: translate(-50%,-50%)
  width: 200px
  height: 200px
  text-align: center
  font-size: 80px

.navbar-footer
  background-color: #494E6B
  position: absolute
  height: 30px
  bottom: 0
  width: 100%
  text-align: center
  text-decoration: none
  .ul
    list-style-type: none
    margin: 0
    padding: 0
    width: 60px
    overflow: hidden
    display: inline
